# Translation of klipper to Croatian
#
# Translators: Dario Lah <>,Denis Lackovic <delacko@fly.srk.fer.hr>,Goran Žugelj <gzugelj@vuka.hr>,sime essert <sime2@nofrx.org>,
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009, 2010.
# Andrej Dundovic <adundovi@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: klipper 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-27 02:04+0000\n"
"PO-Revision-Date: 2011-02-15 16:10+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Odabir i odlagalište"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Povijest odlagališta"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " unos"
msgstr[1] " unosa"
msgstr[2] " unosa"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Ponovo izvedi radnju u povijesti"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Odabiri samo tekst"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Zaista izbrisati cijelu povijest odlagališta?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Zanemari odabir"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Ponovo izvedi radnju u povijesti"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Vremensko ograničenje za skočni izbornik radnje:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekunde"
msgstr[2] " sekundi"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Radnje"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Opis"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "Dodaj radnju …"

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "Uredi radnju …"

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "Izbriši radnju"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Izbriši radnju"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Općenito"

#: configdialog.cpp:604
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "Općenite postavke"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Podešavanje radnji"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "Podešavanje radnji"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Prečaci"

#: configdialog.cpp:609
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "Podešavanje prečaca"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Zanemari"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Zamijeni odlagalište"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Dodaj na odlagalište"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Naredba"

#: editactiondialog.cpp:124
#, fuzzy, kde-format
#| msgid "Use Output"
msgid "Output"
msgstr "Koristi izlaz"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Opis"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Svojstva radnje"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Ukloni naredbu"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Svojstva radnje"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Naredba"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Zamijeni odlagalište"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Dodaj na odlagalište"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Vremensko ograničenje za skočni izbornik radnje:"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Očisti povijest odlagališta"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Podešavanje Klippera …"

#: klipper.cpp:185
#, fuzzy, kde-format
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&Izlaz"

#: klipper.cpp:190
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Ručno prizovi radnju na trenutnom odlagalištu"

#: klipper.cpp:197
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Prikaži barkod…"

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Sljedeća stavka u povijesti"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Prethodna stavka u povijesti"

#: klipper.cpp:218
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "Skočni izbornik na poziciji miša"

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper – alat za upravljanje odlagalištem"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Treba li se Klipper sam pokrenuti prilikom prijave?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automatski pokreći Klipper?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "Pokreći"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "Ne pokreći"

#: klipper.cpp:938
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilni barkod"

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Zaista izbrisati cijelu povijest odlagališta?"

#: klipper.cpp:986
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Očisti povijest odlagališta"

#: klipper.cpp:1002 klipper.cpp:1011
#, kde-format
msgid "Clipboard history"
msgstr "Povijest odlagališta"

#: klipper.cpp:1028
#, kde-format
msgid "up"
msgstr "gore"

#: klipper.cpp:1035
#, kde-format
msgid "current"
msgstr "trenutno"

#: klipper.cpp:1042
#, kde-format
msgid "down"
msgstr "dolje"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Inačica Klippera"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Spriječi prazno odlagalište"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Odabir i odlagalište"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Zanemari odabir"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Odabiri samo tekst"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Zanemari slike"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Koristi grafički uređivač regularnih izraza"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Zanemari odabir"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Nema radnji za WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Vremensko ograničenje za skočni izbornik radnje:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Vremensko ograničenje za skočni izbornik radnje:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Veličina povijesti odlagališta:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Lažni unos za označavanje promjena u widgetu sa stablom radnji"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Ukloni praznine kad se izvršava radnja"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Prenesi postupke na stavku odabranu iz povijesti"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Zaista izbrisati cijelu povijest odlagališta?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Omogući MIME-bazirane radnje"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Sadržaj odlagališta"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Regularni izraz:"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "Odlagalište je prazno"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<nema podudaranja>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "KDE-ov pomoćni program za povijest izrezivanja i umetanja"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Andrew Stanley-Jones"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Izvorni autor"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrick Dubroy"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Pridonositelj"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Ispravke grešaka i optimizacije"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "Održavatelj"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Održavatelj"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Dario Lah, Denis Lackovic, Goran Žugelj, sime essert, Nenad Mikša, Andrej "
"Dundović"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
"lokalizacija@linux.hr, DoDoEntertainment@gmail.com, adundovi@gmail.com"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "&Više"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Onemogući ovaj skočni izbornik"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Prekini"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Izmjeni sadržaj"

#~ msgid "Edit Contents"
#~ msgstr "Izmjeni sadržaj"

#~ msgid "Clipboard Contents"
#~ msgstr "Sadržaj odlagališta"

#~ msgid "Delete clipboard history?"
#~ msgstr "Izbrisati povijest odlagališta?"

#~ msgid "Action list:"
#~ msgstr "Popis radnji:"

#~ msgid "Regular Expression"
#~ msgstr "Regulazni izraz"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Kliknite na stupac osvjetljene stavke kako bi ste ga promijenili. \"%s\" "
#~ "u naredbi bit će zamijenjen sa sadržajem odlagališta.<br> Za više "
#~ "informacija o regularnim izrazima, možete pogledati <a href=\"http://en."
#~ "wikipedia.org/wiki/Regular_expression\">Wikipedijin članak o ovoj temi</"
#~ "a>."

#~ msgid "Output Handling"
#~ msgstr "Izlazno postupanje"

#~ msgid "new command"
#~ msgstr "nova naredba"

#~ msgid "Command Description"
#~ msgstr "Opis naredbe"

#~ msgid "Action properties:"
#~ msgstr "Svojstva radnje:"

#~ msgid "Automatic:"
#~ msgstr "Automatski:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista naredbi za ovu radnju:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dvostruko kliknite na stavku za uređivanje iste"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Ukloni praznine kada se izvršavaju radnje"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "Napredno"

#~ msgid "Advanced Settings"
#~ msgstr "Napredne postavke"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Onemogući radnje za prozore tipa WM_CLASS:"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Ovo vam omogućuje određivanje prozora nad kojima Klipper neće "
#~ "prizivati \"radnje\". Koristite <br /><br /><center><b>xprop | grep "
#~ "WM_CLASS</b></center><br /> u terminalu kako bi pronašli WM_CLASS "
#~ "prozora. Nadalje, kliknite na prozor koji želite ispitati. Prvi string "
#~ "koji će se ispisati nakon znaka jednakosti je onaj koji trebate ovdje "
#~ "upisati.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Omogući radnje odlagališta"

#~ msgid "URL grabber enabled"
#~ msgstr "Omogućen je hvatač URL-ova"

#~ msgid "Replay action in history"
#~ msgstr "Ponovo izvedi radnju u povijesti"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Spremi sadržaj odlagališta kod izlaska"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Uskladi sadržaj odlagališta i odabira"

#~ msgid "Keep clipboard contents"
#~ msgstr "Spremi sadržaj odlagališta"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Ovdje se može onemogućiti pražnjenje odlagališta. Drugim riječima, kada "
#~ "ugasite neki program, odlagalište neće biti ispražnjeno, kao što to "
#~ "obično biva."

#~ msgid "Ignore Selection"
#~ msgstr "Zanemari odabir"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is set, the selection is not "
#~| "entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Kad se odabre područje ekrana mišem ili tipkovnicom, to se zove "
#~ "\"odabir\". Ako je uključena ova opcija, odabir neće biti unesen u "
#~ "povijest odlagališta, iako će biti još uvijek dostupan za umetanje "
#~ "korištenjem srednje tipke miša.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Uskladi odlagalište i odabir"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, the selection "
#~| "and the clipboard is kept the same, so that anything in the selection is "
#~| "immediately available for pasting elsewhere using any method, including "
#~| "the traditional middle mouse button. Otherwise, the selection is "
#~| "recorded in the clipboard history, but the selection can only be pasted "
#~| "using the middle mouse button. Also see the 'Ignore Selection' option.</"
#~| "qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Kad se odabre područje ekrana mišem ili tipkovnicom, to se zove "
#~ "\"odabir\". Ako je uključena ova opcija, odabir i odlagalište bit će "
#~ "isti, tako da bilo što u odabiru bit će odmah dostupno za umetanje bilo "
#~ "gdje koristeći se bilo kojom metodom, uključujući i tradicionalnu metodu "
#~ "sa srednjom tipkom miša. Suprotno, odabir je snimljen u povijest "
#~ "odlagališta i moguće ga je umentuti još samo koristeći srednju tipku "
#~ "miša. Također pogledajte opciju 'Zanemari odabir'.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Samo odabrani tekst"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Kad se odabre područje ekrana mišem ili tipkovnicom, to se zove "
#~ "\"odabir\". Ako je uključena ova opcija, samo će odabrani tekst biti "
#~ "spremljen u povijest odlagališta, dok slike i drugi odabiri neće.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Vremensko ograničenje za skočni izbornik radnje (sekunde)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Vrijednost 0 onemogućava istjek vremenena"

#~ msgid "Clipboard history size"
#~ msgstr "Veličina povijesti odlagališta:"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Ponekad izabrani tekst ima prazne znakove na kraju. Oni bi, ako ihse "
#~ "učita kao URL u pregledniku, uzrokovali grešku. Omogućavanje oveopcije "
#~ "uklanja prazne znakove sa početka i sa kraja izabranog teksta(pritom se "
#~ "orginalni tekst u odlagalištu neće mijenjati)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 – akcije za: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Uredi sadržaj …"

#~ msgid "<empty clipboard>"
#~ msgstr "<prazno odlagalište>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Kasnije možete omogućiti URL radnje desnim klikom na Klipperovu ikonu i "
#~ "odabiranjem 'Omogući radnje'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Omogući odlagališne r&adnje"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Prikaži Klipperov skočni izbornik"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Skočni izbornik na poziciji strelice miša"

#~ msgid "Replace"
#~ msgstr "Zamijeniti"

#~ msgid "Add"
#~ msgstr "Dodaj"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Ponašanje Odlagališta/Odabira"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Odvojite odlagalište i odabir"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Ova opcija onemogućuje spremanje odabira u spremnik odlagališta. Samo se "
#~ "izričite promjene nad odlagalištem mijenjaju."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Postoje dva različita međuspremnika odlagališta:<br /> <br /> "
#~ "<b>Odlagalište</b> se puni tako da nešto odaberete i pritisnete Ctrl+C, "
#~ "ili kliknete na \"Kopiraj\" u traci s alatima ili izborniku.<br /> <br /> "
#~ "<b>Odabrano</b> je dostupno odmah nakon odabiranja nekog teksta. Jedini "
#~ "način pristupanja odabiru je pritisak srednje tipke miša.<br /> <br /> "
#~ "Možete podesiti vezu između Odlagališta i Odabranog.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper – alat za upravljanje odlagalištem"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "P&ostavke akcija (desni klik za dodati/ukloniti naredbe)"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Klinkite ovdje da podesite naredbu koju treba izvršiti."

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Kliknite ovdje da podesite regexp"

#~ msgid "<new action>"
#~ msgstr "<nova akcija>"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Odabirom ove postavke usklađuju se dva međuspremnika, tako da rade na "
#~ "isti način u KDE 1.x i u KDE 2.x"

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Korištenje ove opcije odabir se stavlja u odlagalište samo izborom "
#~ "\"Kopiraj\" u izborniku."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Koristi grafički izmjenjivač za izmjene običnih izraza"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Kliknite na kolonu osvijetljene stavke da ju promijenite. \"%s\" u "
#~ "naredbi ce biti zamijenjeno sadržajem odlagalista."

#~ msgid "Enable &Actions"
#~ msgstr "Uključi &akcije"

#~ msgid "&Actions Enabled"
#~ msgstr "&Akcije uključene"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Regularni izraz (pogledati http://doc.trolltech.com/qregexp.html#details)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "&Podešavanje Klippera..."
