# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2023-02-11 10:41+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.2\n"
"X-POOTLE-MTIME: 1413102226.000000\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Genel"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Girdiler"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Uygulama Durumu"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "İletişim"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Sistem Hizmetleri"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Donanım Denetimi"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Çeşitli"

#: package/contents/ui/ConfigEntries.qml:84
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Girdi"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgid "Visibility"
msgstr "Görünürlük"

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Klavye Kısayolu"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Shown when relevant"
msgstr "İlgili olduğunda gösterilir"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Always shown"
msgstr "Her zaman göster"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always hidden"
msgstr "Daima gizli"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Disabled"
msgstr "Devre dışı"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Her zaman bütün girdileri göster"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Panel simge boyutu:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Küçük"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Panel yüksekliği ile ölçeklendir"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Panel genişliğiyle ölçeklendir"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Dokunmatik Kip'teyken otomatik olarak etkin"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Panel simge aralıklandırması:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Küçük"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Olağan"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Büyük"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Dokunmatik Kip'teyken otomatik olarak büyük olarak ayarlanır"

#: package/contents/ui/ExpandedRepresentation.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Geri Git"

#: package/contents/ui/ExpandedRepresentation.qml:73
#, kde-format
msgid "Status and Notifications"
msgstr "Durumlar ve Bildirimler"

#: package/contents/ui/ExpandedRepresentation.qml:139
#, kde-format
msgid "More actions"
msgstr "Daha Fazla Eylem"

#: package/contents/ui/ExpandedRepresentation.qml:233
#, kde-format
msgid "Keep Open"
msgstr "Açık Tut"

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Expand System Tray"
msgstr "Sistem Tepsisini Genişlet"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Sistem tepsisindeki tüm ögeleri açılır pencerede göster"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Close popup"
msgstr "Açılır pencereyi kapat"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Show hidden icons"
msgstr "Gizli simgeleri göster"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (Otomatik yükle)"
