# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-03 02:04+0000\n"
"PO-Revision-Date: 2021-05-26 21:12+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Tên kiểu cách Plasma hiện tại"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Không thể tạo một tệp tạm."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Không thể tải về chủ đề: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Cài đặt chủ đề thành công."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Cài đặt chủ đề thất bại."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Xoá chủ đề thất bại: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Công cụ này cho phép bạn đặt chủ đề cho phiên Plasma hiện tại, mà không bị "
"lỡ đặt nó thành một cái hiện không có hoặc đã được đặt rồi."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Tên của chủ đề mà bạn muốn đặt cho phiên Plasma hiện tại (truyền vào một "
"đường dẫn đầy đủ sẽ chỉ dùng phần cuối của đường dẫn)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Hiện tất cả các chủ đề đang có trong hệ thống (và cái nào là chủ đề hiện tại)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Chủ đề được yêu cầu \"%1\" đã được đặt làm chủ đề cho phiên Plasma hiện tại "
"rồi."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Chủ đề của phiên Plasma hiện tại đã được đặt thành %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Không tìm được chủ đề \"%1\". Chủ đề nên là một trong các lựa chọn sau: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Bạn có các chủ đề Plasma sau trong hệ thống:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Tất cả chủ đề"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Chủ đề sáng"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Chủ đề tối"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Tương thích với quy hoạch màu"

#: ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Tuân theo quy hoạch màu"

#: ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "Sửa chủ đề…"

#: ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Xoá chủ đề"

#: ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Khôi phục chủ đề"

#: ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "Cài từ tệp…"

#: ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Lấy kiểu cách Plasma mới…"

#: ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Mở chủ đề"

#: ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Tệp chủ đề (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Khối này cho phép bạn chọn kiểu cách Plasma."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Plasma Style"
#~ msgstr "Kiểu cách Plasma"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"
