# translation of kcmfonts.po to Lavtian
# Copyright (C) 2007, 2008 Free Software Foundation, Inc.
#
# Aleksejs Zosims <locale@aleksejs.id.lv>, 2007.
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2010-01-30 18:57+0200\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Uzspiest fontu izšķirtspēju DPI:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General font"
msgstr "Pamata"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Fiksēta platuma"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small font"
msgstr "Mazs"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Rīkjosla"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title font"
msgstr "Loga virsraksts"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Sistēmas iestatījumi"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nav"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikālais RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikālais BGR"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Sistēmas iestatījumi"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Vidējs"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Nav"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "Daļējs"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Pilns"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "R&egulēt visus fontus..."

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Jūs esat izmainījuši izgludināšanas iestatījumus. Šīs izmaiņas "
"ietekmēstikai no jauna palaistas programmas.</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "R&egulēt visus fontus..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General:"
msgstr "Pamata"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "Select general font"
msgstr "Pamata"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Fiksēta platuma"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Fiksēta platuma"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small:"
msgstr "Mazs"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Select small font"
msgstr "Mazs"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Rīkjosla"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Rīkjosla"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Menu"
msgid "Menu:"
msgstr "Izvēlne"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title:"
msgstr "Loga virsraksts"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Select window title font"
msgstr "Loga virsraksts"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Izma&ntot izgludināšanu fontiem:"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Ieslēgts"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " uz "

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Lietot s&ubpikseļu pārzīmēšanu:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Minēšanas stils:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Uzspiest fontu izšķirtspēju DPI:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Uzspiest fontu izšķirtspēju DPI:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Šī opcija uzspiež konkrētu izšķirtspējas (DPI = punkti uz collu) "
#~ "vērtību fontiem. Tas var noderēt, kad nav korekti noteikts reālais "
#~ "aparatūras DPI. Un to bieži nepareizi izmanto, lietojot ar zemas "
#~ "kvalitātes fontiem, kuri neizskatās labi citās izšķirtspējās kā 96 vai "
#~ "120 DPI.</p><p>Šīs opcijas izmantošanu vispārīgā gadījumā neiesaka. "
#~ "Pareizai DPI vērtības izvēlei labāka alternatīva ir atklāti to nodefinēt "
#~ "visam X serverim, ja iespējams (piemēram, DisplaySize xorg.conf failā vai "
#~ "pieliekot <i>-dpi vērtība</i> ServerLocalArgs= mainīgajam, kas atrodas "
#~ "$KDEDIR/share/config/kdm/kdmrc). Ja fonti netiek korekti izzīmēti ar "
#~ "reālo DPI vērtību, jāizmanto kvalitatīvāki fonti, vai jāpārbauda fontu "
#~ "\"minēšanas\" (hinting) konfigurācija.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Fontu iestatījumi izmainīti"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Dažas izmaiņas, tādas kā DPI uzspiešana attieksies tikai uz no jauna "
#~ "palaižamām programmām.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Sistēmas iestatījumi"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Izslēgts"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Konfigurēt..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Pielāgot izgludināšanas iestatījumus"

#~ msgid "E&xclude range:"
#~ msgstr "I&zslēdzamais apgabals:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Ja lietojat TFT vai LCD (šķidro kristālu) ekrānu, tad varat vēl "
#~ "uzlabot attēlojamo fontu attēlojumu, izvēloties šo opciju.<br /"
#~ ">Subpikseļu pārzīmēšana ir arī zināma kā ClearType(tm).<br />Lai "
#~ "subpikseļu pārzīmēšana varētu korekti darboties, jums jāzina, kāds ir "
#~ "jūsu ekrāna subpikseļu izvietojums.</p><p>TFT un LCD ekrānos katrs "
#~ "punktiņš (pikselis) patiesībā sastāv no trīs subpikseļiem: sarkanā (R), "
#~ "zaļā (G) un zilā (B). Lielākai daļai ekrānu ir lineārs RGB subpikseļu "
#~ "izkārtojums, dažiem ir BGR.<br />Šis iestatījums nedarbojas ar CRT "
#~ "(kineskopu) monitoriem.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "\"Minēšana\" ir process, kurš ļauj paaugstināt fontu kvalitāti pie maziem "
#~ "burtu izmēriem."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Izmantojams normālam tekstam (piemēram, pogu uzrakstiem, saraksta "
#~ "elementiem)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Neproporcionāls fonts (t.i. rakstāmmašīnas fonts)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Mazākais fonts, kuru vēl var labi izlasīt."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Izmantots rīkjoslas ikonu tekstam."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Izmantots izvēlnes joslās un izvēlnēs."

#~ msgid "Used by the window titlebar."
#~ msgstr "Izmantots logu virsrakstjoslā."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1:"

#~ msgid "Click to change all fonts"
#~ msgstr "Noklikšķiniet, lai mainītu visus fontus"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Sistēmas iestatījumi"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Ja šī opcija ir izvēlēta, KDE nolīdzinās stūrus un lokus fontos."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Uzdevumjosla"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Darbvirsma"

#~ msgid "Used by the taskbar."
#~ msgstr "Izmantots uzdevumjoslā."

#~ msgid "Used for desktop icons."
#~ msgstr "Izmanto darbvirsmas ikonām."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Izslēgts"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
