# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010, 2011.
# Vít Pelčák <vit@pelcak.org>, 2011, 2012, 2014, 2016, 2019, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-03-10 13:34+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Klára Cihlářová"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "koty@seznam.cz"

#: main.cpp:79 view.cpp:44
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:79
#, kde-format
msgid "Run Command interface"
msgstr "Rozhraní pro spouštění programů"

#: main.cpp:85
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Použít obsah schránky jako dotaz pro KRunner"

#: main.cpp:86
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Spouštět KRunner na pozadí a neukazovat ho."

#: main.cpp:87
#, kde-format
msgid "Replace an existing instance"
msgstr "Nahradit existující instanci"

#: main.cpp:92
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Dotaz, který má být spuštěn. Použito pouze pokud není poskytnut -c"

#: qml/RunCommand.qml:77
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: qml/RunCommand.qml:78
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Nastavit chování KRunneru"

#: qml/RunCommand.qml:81
#, kde-format
msgid "Configure KRunner…"
msgstr "Nastavit KRunner…"

#: qml/RunCommand.qml:93
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Hledat '%1'…"

#: qml/RunCommand.qml:94
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Hledat…"

#: qml/RunCommand.qml:230 qml/RunCommand.qml:231 qml/RunCommand.qml:233
#, kde-format
msgid "Show Usage Help"
msgstr "Zobrazit nápovědu použití"

#: qml/RunCommand.qml:241
#, kde-format
msgid "Pin"
msgstr "Připnout"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Pin Search"
msgstr "Připnout vyhledávání"

#: qml/RunCommand.qml:244
#, kde-format
msgid "Keep Open"
msgstr "Ponechat otevřené"

#: qml/RunCommand.qml:316 qml/RunCommand.qml:321
#, kde-format
msgid "Recent Queries"
msgstr "Nedávné dotazy"

#: qml/RunCommand.qml:319
#, kde-format
msgid "Remove"
msgstr "Odstranit"
